# PermissionMadeEasy

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/somesh/pemissionmadeeasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somesh/pemissionmadeeasy/: DemoActivity.java  DemoActivity.kt  PermissionListAdapter.java  PermissionListAdapter.kt
app/src/main/res/layout/: activity_demo.xml  item_permission_name.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/somesh/pemissionmadeeasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permissionmadeeasy/: .gitignore  build.gradle
permissionmadeeasy/src/androidTest/java/com/somesh/permissionmadeeasy/: ExampleInstrumentedTest.java
permissionmadeeasy/src/main/: AndroidManifest.xml
permissionmadeeasy/src/main/java/com/somesh/permissionmadeeasy/enums/: Permission.java  Permission.kt  PermissionEnum.java
permissionmadeeasy/src/main/java/com/somesh/permissionmadeeasy/helper/: DialogUtil.java  DialogUtil.kt  PermissionHelper.java  PermissionHelper.kt
permissionmadeeasy/src/main/java/com/somesh/permissionmadeeasy/intefaces/: PermissionListener.java  PermissionListener.kt  PermissionStepBuilder.java
permissionmadeeasy/src/main/res/values/: strings.xml
permissionmadeeasy/src/test/java/com/somesh/permissionmadeeasy/: ExampleUnitTest.java
