<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.somesh.pemissionmadeeasy.DemoActivity">

    <Button
        android:id="@+id/btnSingle"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Ask (Single)"
        app:layout_constraintEnd_toStartOf="@+id/btnMultiple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMultiple"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask (Multiple)"
        app:layout_constraintBottom_toBottomOf="@+id/btnSingle"
        app:layout_constraintEnd_toStartOf="@+id/btnOpenSetting"
        app:layout_constraintStart_toEndOf="@+id/btnSingle"
        app:layout_constraintTop_toTopOf="@+id/btnSingle" />

    <Button
        android:id="@+id/btnOpenSetting"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Setting"
        app:layout_constraintBottom_toBottomOf="@+id/btnMultiple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMultiple"
        app:layout_constraintTop_toTopOf="@+id/btnMultiple" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGranted"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rvDenied"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAllowed" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDenied"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rvGranted"
        app:layout_constraintTop_toTopOf="@+id/rvGranted" />

    <TextView
        android:id="@+id/tvAllowed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Allowed"
        app:layout_constraintBottom_toTopOf="@+id/rvGranted"
        app:layout_constraintEnd_toEndOf="@+id/rvGranted"
        app:layout_constraintStart_toStartOf="@+id/rvGranted"
        app:layout_constraintTop_toBottomOf="@+id/btnSingle" />

    <TextView
        android:id="@+id/tvDenied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Denied"
        app:layout_constraintBottom_toBottomOf="@+id/tvAllowed"
        app:layout_constraintEnd_toEndOf="@+id/rvDenied"
        app:layout_constraintStart_toStartOf="@+id/rvDenied"
        app:layout_constraintTop_toTopOf="@+id/tvAllowed" />


</androidx.constraintlayout.widget.ConstraintLayout>
